name: "train_triplet_9"

input: "data"
input_shape {
  dim: 2
  dim: 3
  dim: 100
  dim: 100
}

layer {
  name: "Convolution1"
  type: "Convolution"
  bottom: "data"
  top: "Convolution1"
  convolution_param {
    num_output: 64
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv1"
  type: "ReLU"
  bottom: "Convolution1"
  top: "conv1"
}
layer {
  name: "Convolution2"
  type: "Convolution"
  bottom: "conv1"
  top: "Convolution2"
  convolution_param {
    num_output: 64
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv2"
  type: "ReLU"
  bottom: "Convolution2"
  top: "conv2"
}
layer {
  name: "Convolution3"
  type: "Convolution"
  bottom: "conv2"
  top: "Convolution3"
  convolution_param {
    num_output: 64
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv3"
  type: "ReLU"
  bottom: "Convolution3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  convolution_param {
    num_output: 64
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
  }
}
